[gd_scene load_steps=7 format=3 uid="uid://cmn28jcokkc2m"]

[ext_resource type="Shader" uid="uid://dk4t1koqeysic" path="res://models/Banheira_senha/Agua/Shaders/WaterShader.tres" id="1_7vh2j"]
[ext_resource type="Shader" uid="uid://dkboalmk3igsx" path="res://models/Banheira_senha/Agua/Shaders/WaterfallShader.tres" id="2_q3kqi"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2mug6"]
render_priority = 0
shader = ExtResource("1_7vh2j")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_veh4v"]
material = SubResource("ShaderMaterial_2mug6")
size = Vector2(20, 20)
subdivide_width = 10
subdivide_depth = 10

[sub_resource type="ShaderMaterial" id="ShaderMaterial_th45b"]
render_priority = 1
shader = ExtResource("2_q3kqi")
shader_parameter/ColorParameter = Color(0, 0.266667, 0.533333, 1)

[sub_resource type="BoxMesh" id="BoxMesh_6cqug"]

[node name="Agua" type="Node3D"]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)

[node name="horizontal" type="MeshInstance3D" parent="."]
transform = Transform3D(0.4710761, 0, 0, 0, 0.4784986, 0, 0, 0, 0.24610458, -1.7975211, 3.8983428, -0.815773)
mesh = SubResource("PlaneMesh_veh4v")

[node name="vertical" type="MeshInstance3D" parent="."]
transform = Transform3D(0.24668589, 0, 0, 0, -0.9884908, 2.5423985e-08, 0, -8.641662e-08, -0.29081652, -5.844915, 4.382089, -0.80375075)
material_override = SubResource("ShaderMaterial_th45b")
mesh = SubResource("BoxMesh_6cqug")
