[gd_scene load_steps=5 format=3 uid="uid://bympyhvtavqyk"]

[ext_resource type="Script" uid="uid://51cerry48pxa" path="res://Interacao/Inventario/InventorySlot.gd" id="1_bg68g"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5bo18"]
bg_color = Color(0.28118682, 0.2811869, 0.28118676, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4r0iv"]
bg_color = Color(0.45840496, 0.45840508, 0.4584049, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e07lh"]
bg_color = Color(0.7019608, 0.7019608, 0.7019608, 0.8901961)

[node name="InventorySlot" type="Button" node_paths=PackedStringArray("IconSlot")]
custom_minimum_size = Vector2(55, 60)
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -8.0
offset_right = 4.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_5bo18")
theme_override_styles/pressed = SubResource("StyleBoxFlat_4r0iv")
theme_override_styles/hover = SubResource("StyleBoxFlat_e07lh")
script = ExtResource("1_bg68g")
IconSlot = NodePath("TextureRect")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
