[gd_scene load_steps=81 format=3 uid="uid://brh6f3djuqnpk"]

[ext_resource type="PackedScene" uid="uid://bs72ogkvdd7d6" path="res://Interacao/Player/proto_controller.tscn" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://gs42hu5d2n63" path="res://models/Janela/janela_modelo1.gltf" id="1_ycdy4"]
[ext_resource type="PackedScene" uid="uid://c5ja6qbvdl2ek" path="res://models/Cama/Cama/cama_cor.gltf" id="2_0xm2m"]
[ext_resource type="PackedScene" uid="uid://ctvphl5vlrt85" path="res://models/Tapete/tapete.gltf" id="6_5vw27"]
[ext_resource type="PackedScene" uid="uid://dpo6ru465b148" path="res://models/Prateleira_banheiro/prateleira_banheiro.gltf" id="6_074og"]
[ext_resource type="PackedScene" uid="uid://cmbhvc0t30sy3" path="res://models/pia/pia.gltf" id="6_kek77"]
[ext_resource type="PackedScene" uid="uid://byc8fm4fqqolh" path="res://models/espelho/espelhofinal.glb" id="7_4c57u"]
[ext_resource type="PackedScene" uid="uid://bghfbnqo350dy" path="res://models/rubber_duck_-_free_download/scene.gltf" id="7_cegan"]
[ext_resource type="PackedScene" uid="uid://qvd7o84kn2rt" path="res://models/Porta/guarnicao_cor.gltf" id="7_kek77"]
[ext_resource type="PackedScene" uid="uid://brv3vlch61kyn" path="res://models/Porta/porta_cor.gltf" id="8_4c57u"]
[ext_resource type="PackedScene" uid="uid://ddwqqi3rn6pe4" path="res://models/Lixo/lixo.gltf" id="9_cegan"]
[ext_resource type="PackedScene" uid="uid://cmaj3m1belapb" path="res://Interacao/Inventario/Itens_interagiveis/Peca_torneira/peca_torneira.tscn" id="10_4k2k6"]
[ext_resource type="PackedScene" uid="uid://umcqki81g6r7" path="res://Animacoes/Armario/armario.tscn" id="11_4k2k6"]
[ext_resource type="PackedScene" uid="uid://dspq8auamrje6" path="res://models/Privada/privada.gltf" id="11_efxa6"]
[ext_resource type="PackedScene" uid="uid://epuj7ay57rqj" path="res://models/modular_doll_house_-_memory_doll_house/scene.gltf" id="11_getpj"]
[ext_resource type="PackedScene" uid="uid://cewxq4755fode" path="res://models/coraline_doll/scene.gltf" id="12_ryguw"]
[ext_resource type="PackedScene" uid="uid://bfllqhgog3qqv" path="res://models/Janela/janela_modelo2.gltf" id="12_w48qg"]
[ext_resource type="PackedScene" uid="uid://dd44lxpe41w4v" path="res://models/mesinha/mesinha.gltf" id="14_d13ii"]
[ext_resource type="PackedScene" uid="uid://swe2mlv0x2i7" path="res://models/abajur/abajur.gltf" id="15_1u8w0"]
[ext_resource type="PackedScene" uid="uid://c8dn5ncip35cy" path="res://models/Banheira_senha/banheira.tscn" id="16_jq2sk"]
[ext_resource type="PackedScene" uid="uid://cmn28jcokkc2m" path="res://models/Banheira_senha/Agua/agua.tscn" id="17_4k2k6"]
[ext_resource type="Script" uid="uid://d388b1i4vt2ua" path="res://models/Banheira_senha/InteractableBathtub.gd" id="17_come4"]
[ext_resource type="PackedScene" uid="uid://bp4nlyhh7xqfv" path="res://models/cadeira/cadeira.gltf" id="17_lswn8"]
[ext_resource type="PackedScene" uid="uid://7l0850w5w00a" path="res://models/Tapete/tapetes.gltf" id="18_a6jrf"]
[ext_resource type="PackedScene" uid="uid://qxeksdwjokvy" path="res://models/low_poly_dead_tree/scene.gltf" id="19_a6jrf"]
[ext_resource type="Texture2D" uid="uid://bbkqi1vr4s57j" path="res://models/bloody_and_clean_wooden_floor_tiles/textures/Floor_baseColor.png" id="21_kq58d"]
[ext_resource type="PackedScene" uid="uid://bp03msnjw64xx" path="res://Animacoes/Porta/porta_banheiro.tscn" id="22_0rl1p"]
[ext_resource type="PackedScene" uid="uid://bbmv8752rk1gw" path="res://Animacoes/Escrivaninha/porta_escrivaninha.tscn" id="26_jq2sk"]
[ext_resource type="AudioStream" uid="uid://cywt0pvnm5nw7" path="res://models/sons/door_squeak-39982.mp3" id="28_d2t1y"]
[ext_resource type="PackedScene" uid="uid://bem87f8a24hn6" path="res://Interacao/Inventario/Itens_interagiveis/Chave/chave.tscn" id="31_seu75"]
[ext_resource type="AudioStream" uid="uid://yg1kqt3juhqs" path="res://models/sons/813385__luisa_sanchez__steps-on-wood.wav" id="32_4lmeg"]
[ext_resource type="PackedScene" uid="uid://b3dg051lmil3l" path="res://Interacao/Inventario/Itens_interagiveis/Carta/carta.tscn" id="32_htxhm"]
[ext_resource type="PackedScene" uid="uid://d0au5wvuwo64c" path="res://Animacoes/Escrivaninha/estrutura_escrivaninha.tscn" id="33_0rl1p"]
[ext_resource type="PackedScene" uid="uid://qrnp12vkaftt" path="res://Interacao/Inventario/Itens_interagiveis/Lanterna/lanterna.tscn" id="33_4k2k6"]
[ext_resource type="AudioStream" uid="uid://briwo17em4h2l" path="res://models/sons/560189__anthonychartier2020__beep-2.wav" id="33_f6a44"]
[ext_resource type="PackedScene" uid="uid://wxi0f3bvd1hu" path="res://Animacoes/Bau/bau.tscn" id="34_0rl1p"]
[ext_resource type="PackedScene" uid="uid://dre0lla3ry2p5" path="res://Interacao/Inventario/Itens_interagiveis/Retrato/retrato.tscn" id="34_4k2k6"]
[ext_resource type="AudioStream" uid="uid://rsio83858p7i" path="res://models/sons/422857__ipaddeh__jump_landing_wood_01.wav" id="35_0n3wm"]
[ext_resource type="PackedScene" uid="uid://dsim05nypw6ud" path="res://models/Placa/Placa.gltf" id="35_0rl1p"]
[ext_resource type="PackedScene" uid="uid://b6mjt8sleg7gf" path="res://Interacao/Inventario/Display_senha/Display.tscn" id="36_ok6jj"]
[ext_resource type="PackedScene" uid="uid://bes5ylnv1xkne" path="res://Interacao/Timer/timer.tscn" id="37_facbu"]
[ext_resource type="AudioStream" uid="uid://bipotrqof542q" path="res://models/sons/771164__steprock__treasure-chest-open.mp3" id="37_gngh3"]
[ext_resource type="PackedScene" uid="uid://dq1g7j32l8a8t" path="res://addons/zeldas_moon/scene.gltf" id="38_b1qrp"]
[ext_resource type="PackedScene" uid="uid://62fmsaw7dkyp" path="res://Interacao/Inventario/Itens_interagiveis/Carta/carta2.tscn" id="39_come4"]
[ext_resource type="AudioStream" uid="uid://dckk2fs8hrxhk" path="res://models/sons/730965__soundbitersfx__whisper-evil-little-nothings-to-me.wav" id="39_wnkbs"]
[ext_resource type="PackedScene" uid="uid://4cngoi84ops" path="res://Interacao/Inventario/Itens_interagiveis/Carta/carta3.tscn" id="40_h8e4i"]
[ext_resource type="AudioStream" uid="uid://0d6dtnlrhweb" path="res://models/sons/Cinematic Horror Sound Effect _ _Terror Transition_ [U3oPg4woOwE].mp3" id="41_4w656"]
[ext_resource type="AudioStream" uid="uid://dc6iu0ea787y5" path="res://models/sons/15821__beatbed__filling_up_bathtub.mp3" id="42_qnost"]
[ext_resource type="AudioStream" uid="uid://dawg2gurqs6vr" path="res://models/sons/Riser - Sound Effect (Free) [Am4wYTiHHx8].mp3" id="42_rnkwl"]
[ext_resource type="AudioStream" uid="uid://dryqmgd4ficu6" path="res://models/sons/epic-storm-thunder-rainwindwaves-no-loops-106800.mp3" id="46_wnkbs"]
[ext_resource type="PackedScene" uid="uid://bfdmnts1aa7hc" path="res://models/bonecas/cursed_doll_no.02 (1)/scene.gltf" id="49_0cbny"]
[ext_resource type="PackedScene" uid="uid://dwad3c50rg85t" path="res://models/Placa/placa2.tscn" id="50_hrvbo"]
[ext_resource type="PackedScene" uid="uid://c4l5lvg12eib7" path="res://addons/hand_monster/scene.gltf" id="51_uypp3"]
[ext_resource type="AudioStream" uid="uid://dy2tka61e570m" path="res://models/sons/Creepy Little Girl Singing _Lalala_ _ Scary Horror Voice (HD) (FREE) [u31SiVBItmc].mp3" id="52_6iyjs"]
[ext_resource type="PackedScene" uid="uid://cfftmcl6p2owa" path="res://addons/jack-in-the-box/scene.gltf" id="53_6iyjs"]
[ext_resource type="AudioStream" uid="uid://bu84iscsa12en" path="res://models/sons/Creepy Jack in the Box Sound (HQ) [V9eubFCvPsM].mp3" id="54_4w656"]
[ext_resource type="AudioStream" uid="uid://bv1r84cl3kwcs" path="res://models/sons/Realistic Door Knock (Meme Troll Noise) - Sound Effect for editing [jT8IBzGNKOU].mp3" id="54_e71vb"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_7dm0k"]
sky_top_color = Color(0.13342136, 0.13342133, 0, 1)
sky_horizon_color = Color(0.12173135, 7.338736e-05, 0.17217517, 1)
sky_curve = 0.79170364
ground_bottom_color = Color(0.052089915, 0.035559926, 0.01779874, 1)
ground_horizon_color = Color(0.116152145, 0.00013562043, 0.19845298, 1)

[sub_resource type="Sky" id="Sky_ig7tw"]
sky_material = SubResource("ProceduralSkyMaterial_7dm0k")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
background_color = Color(0.06053035, 0.06053035, 0.060530342, 1)
sky = SubResource("Sky_ig7tw")
tonemap_mode = 3
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_seu75"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5vw27"]
size = Vector3(3.2070313, 1.1311035, 5.579834)

[sub_resource type="BoxShape3D" id="BoxShape3D_4c57u"]
size = Vector3(1.1416016, 2.602539, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_efxa6"]
size = Vector3(1, 1.1987915, 0.15063477)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_efxa6"]
height = 0.006719727
radius = 0.60546875

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
size = Vector3(1, 1.5751343, 1.5810547)

[sub_resource type="BoxShape3D" id="BoxShape3D_getpj"]
size = Vector3(1, 0.71295166, 2.0010986)

[sub_resource type="BoxShape3D" id="BoxShape3D_ryguw"]
size = Vector3(1, 1.3486328, 0.8565674)

[sub_resource type="BoxShape3D" id="BoxShape3D_1u8w0"]
size = Vector3(2.7007446, 2.1727295, 1.0532227)

[sub_resource type="BoxShape3D" id="BoxShape3D_0odxb"]
size = Vector3(1, 1.3344727, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_lswn8"]
size = Vector3(1.9473877, 1.9924316, 1.7573242)

[sub_resource type="BoxShape3D" id="BoxShape3D_a6jrf"]
size = Vector3(0.7702637, 1.4873047, 0.7010498)

[sub_resource type="BoxShape3D" id="BoxShape3D_qsp4k"]
size = Vector3(1.0821533, 1.0498047, 1.1357422)

[sub_resource type="BoxShape3D" id="BoxShape3D_kq58d"]
size = Vector3(5.886841, 0.13812256, 4.9524536)

[sub_resource type="BoxShape3D" id="BoxShape3D_seu75"]

[sub_resource type="BoxShape3D" id="BoxShape3D_htxhm"]
size = Vector3(28.913086, 10.346191, 11.091797)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_htxhm"]
albedo_texture = ExtResource("21_kq58d")

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(2.2998047, 4.2436523, 1)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6iyjs"]
radius = 0.93847656
height = 3.96167

[sub_resource type="BoxShape3D" id="BoxShape3D_6iyjs"]
size = Vector3(0.026924133, 0.03551483, 0.022109985)

[node name="Main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.90028316, 0.21131873, 0.38057184, -0.35029128, -0.16734181, 0.92157084, 0.25843072, -0.9629857, -0.07663199, 2.217886, 19.600418, 1.8484745)
visible = false
shadow_enabled = true

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
transform = Transform3D(0.77, 0, 0, 0, 0.77, 0, 0, 0, 0.77, 0, 0, 0)
use_collision = true

[node name="Parede1" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1.0000001, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, -11.577101, 3.4999998, -0.2257242)
size = Vector3(0.829, 7, 22.082552)

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D/Parede1"]
transform = Transform3D(1, 0, 0, 0, 0.99998254, 0.0057246406, 0, -0.0057246406, 0.99998254, -0.10568714, 0.72914934, -4.7005453)
operation = 2
size = Vector3(1.871, 2.755, 4.603016)

[node name="CSGBox3D9" type="CSGBox3D" parent="CSGCombiner3D/Parede1"]
transform = Transform3D(1, 0, 0, 0, 0.9999785, 0.005724609, 0, -0.005724609, 0.9999785, -0.097958565, 0.8020992, 5.046783)
operation = 2
size = Vector3(1.8710938, 2.75531, 4.749115)

[node name="Parede2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, 12, 3.4999993, -0.34313914)
size = Vector3(0.829, 7, 22.160973)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Parede2"]
transform = Transform3D(1.0000002, 0, 0, 0, 1, 0, 0, 0, 1.0000002, -0.0058918, -1.6859167, 5.6872053)
operation = 2
size = Vector3(0.84184265, 3.6808167, 2.276001)

[node name="Parede3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -0.9999998, 0, -4.371139e-08, 5.682, 3.4999998, 10.520018)
size = Vector3(0.829, 7, 35.337)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/Parede3"]
transform = Transform3D(-0.00402283, -0.007193008, -1.0001626, 0.0022863988, 0.97338253, -0.0070096096, 1.000088, -0.0023779725, -0.0040054424, -0.14738464, 0.8992648, -13.047195)
operation = 2
size = Vector3(2.2824402, 2.8155327, 1.8752899)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/Parede3"]
transform = Transform3D(-2.4423935e-05, -0.0066149384, -1.0002658, 0.0034915947, 0.9475037, -0.0069832937, 1.0002897, -0.0033075057, -4.377216e-08, -0.147, 0.899, 0.846)
operation = 2
size = Vector3(2.282, 2.816, 1.875)

[node name="CSGBox3D12" type="CSGBox3D" parent="CSGCombiner3D/Parede3"]
transform = Transform3D(-0.00402283, -0.007193008, -1.0001626, 0.0022863988, 0.97338253, -0.0070096096, 1.000088, -0.0023779725, -0.0040054424, -0.15241909, 0.90212584, -6.4082155)
operation = 2
size = Vector3(4.696621, 2.8155327, 1.8752899)

[node name="Parede4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, 0.9999998, 0, 0.9999998, 0, -1.0000001, 0, -4.371139e-08, -0.007324859, 3.499644, -11.002786)
size = Vector3(0.829, 7, 23.969332)
material = SubResource("StandardMaterial3D_seu75")

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Parede4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0058918, -1.6486675, -0.19461633)
operation = 2
size = Vector3(0.84184265, 3.6808167, 2.276001)

[node name="CSGBox3D10" type="CSGBox3D" parent="CSGCombiner3D/Parede4"]
transform = Transform3D(-0.00402283, -0.007193036, -1.0001626, 0.0022863988, 0.9733861, -0.0070096375, 1.000088, -0.0023779725, -0.0040054424, 0.2981472, 0.8992648, -7.410615)
operation = 2
size = Vector3(2.2824402, 2.8155327, 1.8752899)

[node name="CSGBox3D11" type="CSGBox3D" parent="CSGCombiner3D/Parede4"]
transform = Transform3D(-2.4423965e-05, -0.0066149463, -1.0002658, 0.0034915986, 0.9475047, -0.0069833016, 1.0002897, -0.0033075057, -4.377216e-08, 0.2779131, 0.744905, 6.475802)
operation = 2
size = Vector3(2.2074063, 2.816, 1.875)

[node name="Parede5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.17, 3.5, 4.991)
size = Vector3(0.829, 7, 11.989)

[node name="Parede6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 17.77, 3.5, -0.581)
size = Vector3(0.829, 7, 11.452)

[node name="Cama" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="blockbench_export" parent="CSGCombiner3D/Cama" instance=ExtResource("2_0xm2m")]
transform = Transform3D(-1.3113416e-07, 0, -3, 0, 3, 0, 3, 0, -1.3113416e-07, -4.7788296, -0.26295507, 7.2858553)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Cama"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.804451, 0.5843889, 7.2908964)
shape = SubResource("BoxShape3D_5vw27")

[node name="Pia" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Pia"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.031511, 0.80126953, 0.3737036)
shape = SubResource("BoxShape3D_4c57u")

[node name="pia" parent="CSGCombiner3D/Pia" instance=ExtResource("6_kek77")]
transform = Transform3D(-1.5298986e-07, 0, -3.5, 0, 3.5, 0, 3.5, 0, -1.5298986e-07, 17.023617, 0.007057637, 0.2826146)

[node name="Espelho" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Espelho"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.991108, 3.3708272, -0.0072021484)
shape = SubResource("BoxShape3D_efxa6")

[node name="espelhofinal" parent="CSGCombiner3D/Espelho" instance=ExtResource("7_4c57u")]
transform = Transform3D(-1.1802075e-08, 0, -0.27, 0, 0.27, 0, 0.27, 0, -1.1802075e-08, 17.020489, 3.313639, 0)

[node name="Tapete" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="Tapete" parent="CSGCombiner3D/Tapete" instance=ExtResource("6_5vw27")]
transform = Transform3D(9, 0, 0, 0, 9, 0, 0, 0, 9, 0.007901192, -2.3394835, -1.4560692)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Tapete"]
transform = Transform3D(11, 0, 0, 0, 11, 0, 0, 0, 11, -0.0262599, -0.004237175, -1.4964912)
shape = SubResource("CylinderShape3D_efxa6")

[node name="Privada" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="privada" parent="CSGCombiner3D/Privada" instance=ExtResource("11_efxa6")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.06382, -0.27119187, 9.094756)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Privada"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.057762, 0.28756714, 9.313527)
shape = SubResource("BoxShape3D_w48qg")

[node name="Prateleira" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="prateleira" parent="CSGCombiner3D/Prateleira" instance=ExtResource("6_074og")]
transform = Transform3D(1.8, 0, 0, 0, 1.8, 0, 0, 0, 1.8, 22.54062, 2.776376, 5.0570126)

[node name="patinho" parent="CSGCombiner3D/Prateleira/prateleira" instance=ExtResource("7_cegan")]
transform = Transform3D(0.3888889, 0, 0, 0, 0.3888889, 0, 0, 0, 0.3888889, -0.023515701, 0.41214037, -0.40765858)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Prateleira"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.82868, 3.531197, 5.057905)
shape = SubResource("BoxShape3D_getpj")

[node name="Janelas" type="CSGCombiner3D" parent="CSGCombiner3D"]

[node name="janela1" parent="CSGCombiner3D/Janelas" instance=ExtResource("1_ycdy4")]
physics_interpolation_mode = 1
transform = Transform3D(-1.3828898e-07, 0, 1, 0, 1.5195774, 0, -3.163683, 0, -4.371139e-08, -12.582963, 2.531874, 10.349349)

[node name="janela2" parent="CSGCombiner3D/Janelas" instance=ExtResource("12_w48qg")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -9.931329, 3.025071, 8.5168705)

[node name="janela3" parent="CSGCombiner3D/Janelas" instance=ExtResource("1_ycdy4")]
transform = Transform3D(-1.3828898e-07, 0, 1, 0, 1.5195774, 0, -3.163683, 0, -4.371139e-08, -12.587883, 2.4518087, 0.65049624)

[node name="janela4" parent="CSGCombiner3D/Janelas" instance=ExtResource("12_w48qg")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 3.9665987, 2.9882069, 8.522255)

[node name="janela5" parent="CSGCombiner3D/Janelas" instance=ExtResource("1_ycdy4")]
transform = Transform3D(3.163683, 0, 0, 0, 1.5340642, 0, 0, 0, 1, -6.2454557, 2.6026356, 8.765091)

[node name="janela6" parent="CSGCombiner3D/Janelas" instance=ExtResource("12_w48qg")]
physics_interpolation_mode = 1
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, 3.9460561, 2.9097853, -12.312645)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="CSGCombiner3D/Janelas/janela6"]
stream = ExtResource("46_wnkbs")
volume_db = -30.0
autoplay = true

[node name="janela7" parent="CSGCombiner3D/Janelas" instance=ExtResource("12_w48qg")]
transform = Transform3D(1.52, 0, 0, 0, 1.52, 0, 0, 0, 1.52, -9.931329, 3.025071, -12.309333)

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/Janelas"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.419376, -0.30196905, 0)
size = Vector3(1, 0.0625, 1)

[node name="Lixo" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Lixo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.61189, 0.1743164, 0.32500815)
shape = SubResource("BoxShape3D_ryguw")

[node name="lixo" parent="CSGCombiner3D/Lixo" instance=ExtResource("9_cegan")]
transform = Transform3D(1.6, 0, 0, 0, 1.6, 0, 0, 0, 1.6, 15.525777, 0.0021998882, 0.28414834)

[node name="Casa de Boneca" type="StaticBody3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.027537791, 0, -0.99962074, 0, 0.9999999, 0, 0.99962074, 0, -0.027537791, 1.3276038, 0, 0)

[node name="casa_boneca" parent="CSGCombiner3D/Casa de Boneca" instance=ExtResource("11_getpj")]
transform = Transform3D(32.519154, 0, -23.291729, 0, 40, 0, 23.291729, 0, 32.519154, -9.149292, 0.019782307, -8.351877)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Casa de Boneca"]
transform = Transform3D(0.55241716, 0, 0.8335678, 0, 1, 0, -0.8335678, 0, 0.55241716, -9.158411, 0.58636475, -8.321012)
shape = SubResource("BoxShape3D_1u8w0")

[node name="Boneca" type="StaticBody3D" parent="CSGCombiner3D"]
transform = Transform3D(-0.027537791, 0, -0.99962074, 0, 0.9999999, 0, 0.99962074, 0, -0.027537791, 1.3276038, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Boneca"]
transform = Transform3D(0.745883, 0, -0.66607696, 0, 1, 0, 0.66607696, 0, 0.745883, -7.4993944, 0.16723633, -8.364382)
shape = SubResource("BoxShape3D_0odxb")

[node name="boneca" parent="CSGCombiner3D/Boneca" instance=ExtResource("12_ryguw")]
transform = Transform3D(1.3619542, 0, -1.0173897, 0, 1.7000003, 0, 1.0173897, 0, 1.3619542, -7.4259205, 0.019933067, -8.34483)

[node name="Criado mudo" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Criado mudo"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.37595463, 0.49621582, 9.391147)
shape = SubResource("BoxShape3D_lswn8")

[node name="criado mudo" parent="CSGCombiner3D/Criado mudo" instance=ExtResource("14_d13ii")]
transform = Transform3D(-2.3, 0, -2.0107238e-07, 0, 2.3, 0, 2.0107238e-07, 0, -2.3, -0.39538515, 0.11353159, 9.64719)

[node name="Abajur" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="a" type="CollisionShape3D" parent="CSGCombiner3D/Abajur"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.38360405, 1.982821, 9.308061)
shape = SubResource("BoxShape3D_a6jrf")

[node name="abajur" parent="CSGCombiner3D/Abajur" instance=ExtResource("15_1u8w0")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -0.37697273, 1.1574024, 9.2806425)

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCombiner3D/Abajur/abajur"]
transform = Transform3D(0.6666667, 0, 0, 0, -0.014682884, 0.666505, 0, -0.666505, -0.014682884, 0.017573789, 1.2051189, -0.06403732)
light_color = Color(0.9999984, 0.9959833, 0.6065989, 1)
light_energy = 1.32
light_indirect_energy = 0.245
light_volumetric_fog_energy = 1.08
spot_range = 3.494
spot_attenuation = -3.77
spot_angle = 32.71
spot_angle_attenuation = 8.876556

[node name="cadeira" type="StaticBody3D" parent="CSGCombiner3D"]
transform = Transform3D(0.9999998, 0, 0, 0, 0.9999998, 0, 0, 0, 0.9999998, -14.432023, 0, 0.5441594)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/cadeira"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.9411526, 0.5350958, -8.757687)
shape = SubResource("BoxShape3D_qsp4k")

[node name="cadeira" parent="CSGCombiner3D/cadeira" instance=ExtResource("17_lswn8")]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, 6.9483905, 0.026032567, -8.752272)

[node name="tapetinho" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/tapetinho"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 16.645233, -0.026976347, 4.7824817)
shape = SubResource("BoxShape3D_kq58d")

[node name="tapetinho" parent="CSGCombiner3D/tapetinho" instance=ExtResource("18_a6jrf")]
transform = Transform3D(-3, 0, -2.6226832e-07, 0, 3, 0, 2.6226832e-07, 0, -3, 18.66431, -0.7210187, 4.8927236)

[node name="luz banheiro" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="luz" parent="CSGCombiner3D/luz banheiro" instance=ExtResource("15_1u8w0")]
transform = Transform3D(0.9999551, -0.009459566, 8.269764e-10, -0.009459566, -0.9999551, 8.741885e-08, -3.1675288e-15, -8.742278e-08, -0.99999994, 17.7805, 8.828058, 4.578203)

[node name="SpotLight3D" type="SpotLight3D" parent="CSGCombiner3D/luz banheiro/luz"]
transform = Transform3D(1, 0, 0, 0, -4.371138e-08, -1, 0, 1, -4.371138e-08, 0, 0, -0.0022706985)
light_color = Color(0.93866223, 0.92745435, 0.70047885, 1)
spot_range = 19.724
spot_attenuation = -0.58
spot_angle = 40.5
spot_angle_attenuation = 2.4622889

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/luz banheiro"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17.84077, 8.139064, 4.5112195)
shape = SubResource("BoxShape3D_seu75")

[node name="Arvore" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Arvore"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6196289, 4.6730957, 16.894722)
shape = SubResource("BoxShape3D_htxhm")

[node name="arvore" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 7.248967, -0.15705228, 13.614675)

[node name="arvore2" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.08, 0, -6.993822e-09, 0, 0.08, 0, 6.993822e-09, 0, -0.08, -0.77198887, -0.15705228, 13.614675)

[node name="arvore3" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.061283555, 0, 0.05142301, 0, 0.08, 0, -0.05142301, 0, -0.061283555, -6.9803104, -0.15705228, 15.057263)

[node name="arvore4" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.6973162, -0.15705228, 15.613327)

[node name="arvore5" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.06427875, 0, -0.076604456, 0, 0.1, 0, 0.076604456, 0, -0.06427875, -2.3107119, -0.15705228, 18.0626)

[node name="arvore6" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -11.073159, -0.15705228, 12.416043)

[node name="arvore7" parent="CSGCombiner3D/Arvore" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 6.4662943, -0.15705228, 20.492674)

[node name="Arvore2" type="StaticBody3D" parent="CSGCombiner3D"]
transform = Transform3D(1.1924881e-08, 0, -1, 0, 1, 0, 1, 0, 1.1924881e-08, -1.2861519, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Arvore2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6196289, 4.6730957, 16.894722)
shape = SubResource("BoxShape3D_htxhm")

[node name="arvore" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 7.248967, -0.15705228, 13.614675)

[node name="arvore2" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.08, 0, -6.993822e-09, 0, 0.08, 0, 6.993822e-09, 0, -0.08, -0.77198887, -0.15705228, 13.614675)

[node name="arvore3" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.061283555, 0, 0.05142301, 0, 0.08, 0, -0.05142301, 0, -0.061283555, -6.9803104, -0.15705228, 15.057263)

[node name="arvore4" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.6973162, -0.15705228, 15.613327)

[node name="arvore5" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.06427875, 0, -0.076604456, 0, 0.1, 0, 0.076604456, 0, -0.06427875, -2.3107119, -0.15705228, 18.0626)

[node name="arvore6" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -11.073159, -0.15705228, 12.416043)

[node name="arvore7" parent="CSGCombiner3D/Arvore2" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 6.4662943, -0.15705228, 20.492674)

[node name="Arvore3" type="StaticBody3D" parent="CSGCombiner3D"]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, -3.2249582, 0, -0.35856915)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Arvore3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.6196289, 4.6730957, 16.894722)
shape = SubResource("BoxShape3D_htxhm")

[node name="arvore" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, 7.248967, -0.15705228, 13.614675)

[node name="arvore2" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.08, 0, -6.993822e-09, 0, 0.08, 0, 6.993822e-09, 0, -0.08, -0.77198887, -0.15705228, 13.614675)

[node name="arvore3" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.061283555, 0, 0.05142301, 0, 0.08, 0, -0.05142301, 0, -0.061283555, -6.9803104, -0.15705228, 15.057263)

[node name="arvore4" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 2.6973162, -0.15705228, 15.613327)

[node name="arvore5" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(-0.06427875, 0, -0.076604456, 0, 0.1, 0, 0.076604456, 0, -0.06427875, -2.3107119, -0.15705228, 18.0626)

[node name="arvore6" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.08, 0, 0, 0, 0.08, 0, 0, 0, 0.08, -11.073159, -0.15705228, 12.416043)

[node name="arvore7" parent="CSGCombiner3D/Arvore3" instance=ExtResource("19_a6jrf")]
transform = Transform3D(0.13, 0, 0, 0, 0.13, 0, 0, 0, 0.13, 6.466294, -1.2398546, 17.733393)

[node name="Chão" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.0749483, -0.2370534, 0.5944114)
use_collision = true
size = Vector3(49.54489, 0.5136719, 44.751442)
material = SubResource("StandardMaterial3D_htxhm")

[node name="Porta Saída" type="StaticBody3D" parent="CSGCombiner3D"]

[node name="Guarni_Porta" parent="CSGCombiner3D/Porta Saída" instance=ExtResource("7_kek77")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.0620847, 0.0497005, -10.659305)

[node name="Porta" parent="CSGCombiner3D/Porta Saída" instance=ExtResource("8_4c57u")]
transform = Transform3D(1.3, 0, 0, 0, 1.3, 0, 0, 0, 1.3, -2.0643978, 0.05, -10.665007)

[node name="CollisionShape3D" type="CollisionShape3D" parent="CSGCombiner3D/Porta Saída"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.23095703, 1.6218262, -11.082942)
shape = SubResource("BoxShape3D_ycdy4")

[node name="Porta_escrivaninha" parent="CSGCombiner3D" instance=ExtResource("26_jq2sk")]
transform = Transform3D(-5.1948047, 0, -4.541443e-07, 0, 5.1948047, 0, 4.541443e-07, 0, -5.1948047, -6.424796, -0.15140326, -9.353722)

[node name="DoorSound" type="AudioStreamPlayer3D" parent="CSGCombiner3D/Porta_escrivaninha"]
stream = ExtResource("37_gngh3")

[node name="Chave" parent="." instance=ExtResource("31_seu75")]
transform = Transform3D(-0.73779315, -0.58240813, -0.042911187, -0.23767516, 0.49155146, 0.8895932, -0.3488149, 0.8969432, -0.5153868, -3.6801758, 0.6373422, -6.709415)

[node name="Carta" parent="." instance=ExtResource("32_htxhm")]
transform = Transform3D(0.96424615, 0.017825264, 0.26440737, 0.26313558, 0.053980857, -0.96324736, -0.031443134, 0.998383, 0.047360443, -2.1524675, 1.5650066, -8.12353)

[node name="Retrato" parent="." instance=ExtResource("34_4k2k6")]
transform = Transform3D(0.20731488, 0, -0.45499507, 0, 0.5, 0, 0.45499507, 0, 0.20731488, -6.0238023, 1.5580937, -7.2924337)
script = null

[node name="Estrutura_escrivaninha" parent="." instance=ExtResource("33_0rl1p")]
transform = Transform3D(-4, 0, -3.496911e-07, 0, 4, 0, 3.496911e-07, 0, -4, -4.92005, -0.18189457, -7.229984)

[node name="Peca_torneira" parent="." instance=ExtResource("10_4k2k6")]
transform = Transform3D(1.7, 0, 0, 0, 1.7, 0, 0, 0, 1.7, -7.185468, 0.74374557, -0.23240685)

[node name="Porta_banheiro" parent="." instance=ExtResource("22_0rl1p")]
transform = Transform3D(-8.742278e-08, 0, -2, 0, 1.659118, 0, 2, 0, -8.742278e-08, 9.440076, 0.06401792, 4.043829)

[node name="DoorSound" type="AudioStreamPlayer3D" parent="Porta_banheiro"]
stream = ExtResource("28_d2t1y")

[node name="blockbench_export" parent="." instance=ExtResource("35_0rl1p")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, -6.2428007, 2.2333837, 11.819549)

[node name="Display" parent="." instance=ExtResource("36_ok6jj")]
transform = Transform3D(0.6, 0, 0, 0, 0.6, 0, 0, 0, 0.6, 1.0774767, 1.0417633, -8.144916)

[node name="BeepPlayer" type="AudioStreamPlayer" parent="Display"]
stream = ExtResource("33_f6a44")
volume_db = -15.0

[node name="Timer" parent="." instance=ExtResource("37_facbu")]

[node name="Jogador" parent="." instance=ExtResource("1_ig7tw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.7664795, 1.6078057, 5.863049)

[node name="FootstepPlayer" type="AudioStreamPlayer" parent="Jogador"]
stream = ExtResource("32_4lmeg")
volume_db = -5.0

[node name="JumpPlayer" type="AudioStreamPlayer" parent="Jogador"]
stream = ExtResource("35_0n3wm")

[node name="Lanterna" parent="." instance=ExtResource("33_4k2k6")]
transform = Transform3D(1.0000001, 0, 0, 0, 1.0000001, 0, 0, 0, 1, -3.7614088, 1.9032173, 4.011286)

[node name="lua" parent="." instance=ExtResource("38_b1qrp")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, -0.17274427, 10.740041, -2.4318256)

[node name="SpotLight3D" type="SpotLight3D" parent="lua"]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, -1.6438069, 1.6375198, 1.3699002)
light_color = Color(0.93866223, 0.92745435, 0.70047885, 1)
spot_range = 19.724
spot_attenuation = -0.18
spot_angle = 44.0
spot_angle_attenuation = 2.0705304

[node name="SpotLight3D2" type="SpotLight3D" parent="lua"]
transform = Transform3D(1, 0, 0, 0, -1, -8.742278e-08, 0, 8.742278e-08, -1, 1.8244584, 1.6948833, 1.3625786)
light_color = Color(0.93866223, 0.92745435, 0.70047885, 1)
spot_range = 19.724
spot_attenuation = -0.18
spot_angle = 44.0
spot_angle_attenuation = 2.0705304

[node name="sussurros" type="AudioStreamPlayer3D" parent="lua"]
stream = ExtResource("39_wnkbs")
volume_db = -17.529
unit_size = 21.31
autoplay = true
max_distance = 25.0
playback_type = 1

[node name="CinematicHorrorSoundEffectTerrorTransition[u3oPg4WoOwE]" type="AudioStreamPlayer" parent="lua"]
stream = ExtResource("41_4w656")
volume_db = -23.377

[node name="RiserSoundEffect(free)[am4wYTiHHx8]" type="AudioStreamPlayer" parent="lua"]
stream = ExtResource("42_rnkwl")

[node name="Bau" parent="." instance=ExtResource("34_0rl1p")]
transform = Transform3D(0.003029427, 0, 0.099954106, 0, 0.1, 0, -0.099954106, 0, 0.003029427, 7.340287, 0.015232925, 0.66645443)

[node name="BauSound" type="AudioStreamPlayer3D" parent="Bau"]
stream = ExtResource("37_gngh3")

[node name="Banheira" parent="." instance=ExtResource("16_jq2sk")]
transform = Transform3D(-1.09278474e-07, 0, 2.5, 0, 2.5, 0, -2.5, 0, -1.09278474e-07, 16.241741, -0.6029473, 3.335565)
script = ExtResource("17_come4")

[node name="Agua" parent="Banheira" instance=ExtResource("17_4k2k6")]
transform = Transform3D(0.16172259, 0, 1.7763568e-15, 0, 0.15, 0, -2.220446e-15, 0, 0.15, 0.19117665, 0.0724583, 0.113613605)

[node name="AguaPlayer" type="AudioStreamPlayer3D" parent="Banheira/Agua"]
stream = ExtResource("42_qnost")
volume_db = -16.226

[node name="730965SoundbitersfxWhisperEvilLittleNothingsToMe" type="AudioStreamPlayer" parent="Banheira/Agua"]
stream = ExtResource("39_wnkbs")
volume_db = -23.376
autoplay = true

[node name="mãos" parent="Banheira/Agua" instance=ExtResource("51_uypp3")]
transform = Transform3D(-3.9964461, -0.0099177705, 0.16825636, -0.16828875, 0.013279071, -3.996437, 0.009350306, -3.9999657, -0.013684539, -1.3870249, 4.6725893, -0.27186584)

[node name="Carta2" parent="." instance=ExtResource("39_come4")]
transform = Transform3D(0.9857503, -0.08168001, -0.1470535, -0.14329726, 0.050118864, -0.98840976, 0.08810343, 0.9953976, 0.037700046, 14.908425, 0.9017978, -0.08010626)

[node name="Carta3" parent="." instance=ExtResource("40_h8e4i")]
transform = Transform3D(0.15275979, -0.77177, -0.61728036, 0.18992022, 0.6358947, -0.74804264, 0.96984243, -0.0029632598, 0.2437138, 7.6627274, 1.0913053, 0.5764269)

[node name="Armario" parent="." instance=ExtResource("11_4k2k6")]
transform = Transform3D(-1.2239188e-07, 0, 2.8, 0, 2.8, 0, -2.8, 0, -1.2239188e-07, -6.511962, 0.024296314, 0)

[node name="DoorSound" type="AudioStreamPlayer3D" parent="Armario"]
stream = ExtResource("37_gngh3")

[node name="boneca2" parent="." instance=ExtResource("49_0cbny")]
transform = Transform3D(0.38118327, 0, 0.12124073, 0, 0.4, 0, -0.12124073, 0, 0.38118327, 5.1761346, 0.019250035, -7.0008426)

[node name="CreepyLittleGirlSingingLalalaScaryHorrorVoice(hd)(free)[u31SiVbItmc]" type="AudioStreamPlayer" parent="boneca2"]
stream = ExtResource("52_6iyjs")
volume_db = -16.129

[node name="StaticBody3D" type="StaticBody3D" parent="boneca2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="boneca2/StaticBody3D"]
transform = Transform3D(0.9999108, -0.01335324, 0.00028052926, 0.013352992, 0.9990132, -0.04198284, 0.00028038025, 0.041982856, 0.99911827, -0.016498566, 0.9798791, 0.04009819)
shape = SubResource("CapsuleShape3D_6iyjs")

[node name="Node3D" parent="." instance=ExtResource("50_hrvbo")]
transform = Transform3D(0.86131996, -0.5072739, -0.02830045, 0.5080548, 0.86028045, 0.042401817, 0.0028369885, -0.050899703, 0.9986999, -3.2124128, 3.6790044, 9.101481)

[node name="mãos" parent="." instance=ExtResource("51_uypp3")]
transform = Transform3D(1.2164885, 0.06604469, 0.87509656, -0.8775852, 0.09154948, 1.2130387, 7.8231096e-08, -1.4957461, 0.11288582, -5.3764, 3.868372, 8.9485)

[node name="RealisticDoorKnock(memeTrollNoise)SoundEffectForEditing[jT8iBzGnkou]" type="AudioStreamPlayer" parent="mãos"]
stream = ExtResource("54_e71vb")

[node name="TimerBoneca" type="Timer" parent="."]
wait_time = 50.0
one_shot = true
autostart = true

[node name="TimerSussuros" type="Timer" parent="."]
wait_time = 5.0
autostart = true

[node name="TimerCaixinha" type="Timer" parent="."]
wait_time = 90.0
one_shot = true
autostart = true

[node name="Caixinha" parent="." instance=ExtResource("53_6iyjs")]
transform = Transform3D(-32.493145, 0, -13.007515, 0, 35, 0, 13.007515, 0, -32.493145, 7.6177425, 0.015400294, -4.6847734)

[node name="CreepyJackInTheBoxSound(hq)[v9EubFCvPsM]" type="AudioStreamPlayer" parent="Caixinha"]
stream = ExtResource("54_4w656")
volume_db = -12.608

[node name="StaticBody3D" type="StaticBody3D" parent="Caixinha"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Caixinha/StaticBody3D"]
transform = Transform3D(0.9999999, 0, 5.9604645e-08, 0, 0.99988306, 0, -5.9604645e-08, 0, 0.9999999, -0.002867788, 0.018008837, -0.035867848)
shape = SubResource("BoxShape3D_6iyjs")

[node name="TimerUmMinuto" type="Timer" parent="."]
wait_time = 240.0
one_shot = true
autostart = true

[node name="TimerJanela" type="Timer" parent="."]
wait_time = 200.0
one_shot = true
autostart = true

[node name="TimerSegundosFinais" type="Timer" parent="."]
wait_time = 294.0
one_shot = true
autostart = true

[node name="TimerLoucura" type="Timer" parent="."]
wait_time = 285.0
one_shot = true
autostart = true

[connection signal="timeout" from="TimerBoneca" to="boneca2/CreepyLittleGirlSingingLalalaScaryHorrorVoice(hd)(free)[u31SiVbItmc]" method="play"]
[connection signal="timeout" from="TimerSussuros" to="lua/sussurros" method="play"]
[connection signal="timeout" from="TimerCaixinha" to="Caixinha/CreepyJackInTheBoxSound(hq)[v9EubFCvPsM]" method="play"]
[connection signal="timeout" from="TimerUmMinuto" to="lua/CinematicHorrorSoundEffectTerrorTransition[u3oPg4WoOwE]" method="play"]
[connection signal="timeout" from="TimerJanela" to="mãos/RealisticDoorKnock(memeTrollNoise)SoundEffectForEditing[jT8iBzGnkou]" method="play"]
[connection signal="timeout" from="TimerSegundosFinais" to="lua/RiserSoundEffect(free)[am4wYTiHHx8]" method="play"]
[connection signal="timeout" from="TimerLoucura" to="boneca2/CreepyLittleGirlSingingLalalaScaryHorrorVoice(hd)(free)[u31SiVbItmc]" method="play"]
[connection signal="timeout" from="TimerLoucura" to="Caixinha/CreepyJackInTheBoxSound(hq)[v9EubFCvPsM]" method="play"]
[connection signal="timeout" from="TimerLoucura" to="mãos/RealisticDoorKnock(memeTrollNoise)SoundEffectForEditing[jT8iBzGnkou]" method="play"]
